_pages/_bibliography/papers.bib (before)
---
---

@article{xu2023some,
    title={Some things are more CRINGE than others: Preference Optimization with the Pairwise Cringe Loss},
    author={Xu, Jing and Lee, Andrew and Sukhbaatar, Sainbayar and Weston, Jason},
    pdf={https://arxiv.org/abs/2312.16682},
    year={2023}
}

@article{nanda2023emergent,
    title={Emergent linear representations in world models of self-supervised sequence models},
    author={*Nanda, Neel and *Lee, Andrew and Wattenberg, Martin},
    journal={BlackboxNLP, EMNLP},
    year={2023},
    pdf={https://arxiv.org/abs/2309.00941},
    note={ - Honorable Mention, Best Paper},
}

@inproceedings{lee-etal-2023-empathy,
    title = {Empathy Identification Systems are not Accurately Accounting for Context},
    author = {Lee, Andrew and Kummerfeld, Jonathan and An, Larry and Mihalcea, Rada},
    year = {2023},
    conference = {EACL},
    pdf = {https://aclanthology.org/2023.eacl-main.123},
    doi = {10.18653/v1/2023.eacl-main.123},
}


@article{ignat2023phd,
    title={A PhD Student's Perspective on Research in NLP in the Era of Very Large Language Models},
    author={Ignat, Oana and Jin, Zhijing and Abzaliev, Artem and Biester, Laura and Castro, Santiago and Deng, Naihao and Gao, Xinyi and Gunal, Aylin and He, Jacky and Kazemi, Ashkan and others},
    pdf = {https://arxiv.org/abs/2305.12544},
    year={2023}
}


@article{lee2022chess,
  doi = {10.48550/ARXIV.2212.08195},
  url = {https://arxiv.org/abs/2212.08195},
  author = {Lee, Andrew and Wu, David and Dinan, Emily and Lewis, Mike},
  keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Improving Chess Commentaries by Combining Language Models with Symbolic Reasoning Engines},
  publisher = {arXiv},
  year = {2022},
  pdf = {https://arxiv.org/abs/2212.08195},
  copyright = {Creative Commons Attribution 4.0 International}
}


@inproceedings{lee2022redialogue,
  doi = {10.48550/ARXIV.2210.13344},
  url = {https://arxiv.org/abs/2210.13344},
  author = {Lee, Andrew and Chen, Zhenguo and Leach, Kevin and Kummerfeld, Jonathan K.},
  title = {Augmenting Task-Oriented Dialogue Systems with Relation Extraction},
  conference={AAAI 2022 DSTC10 Workshop},
  pdf = {https://arxiv.org/abs/2210.13344.pdf},
  year = {2022}
}

@inproceedings{lee2021micromodels,
  abbr={EMNLP},
  title={Micromodels for Efficient, Explainable, and Reusable Systems: A Case Study on Mental Health},
  author={Lee, Andrew and Kummerfeld, Jonathan and An, Lawrence and Mihalcea, Rada},
  conference={Findings of EMNLP},
  pdf={https://arxiv.org/pdf/2109.13770.pdf},
  code={https://github.com/MichiganNLP/micromodels},
  year={2021}
}

@inproceedings{larson2019evaluation,
  abbr={EMNLP},
  title={An Evaluation Dataset for Intent Classification and Out-of-Scope Prediction},
  author={Larson, Stefan and Mahendran, Anish and Peper, Joseph J and Clarke, Christopher and Lee, Andrew and Hill, Parker and Kummerfeld, Jonathan K and Leach, Kevin and Laurenzano, Michael A and Tang, Lingjia and Mars, Jason},
  conference={EMNLP},
  pdf={https://aclanthology.org/D19-1131.pdf},
  data={https://github.com/clinc/oos-eval},
  year={2019}
}

@inproceedings{larson2019outlier,
  abbr={NAACL},
  title={Outlier Detection for Improved Data Quality and Diversity in Dialog Systems},
  author={Larson, Stefan and Mahendran, Anish and Lee, Andrew and Kummerfeld, Jonathan K and Hill, Parker and Laurenzano, Michael A and Hauswald, Johann and Tang, Lingjia and Mars, Jason},
  conference={NAACL-HLT},
  pdf={https://aclanthology.org/N19-1051.pdf},
  year={2019}
}

_pages/_bibliography/papers.bib (after)
---
---

@article{xu2023some,
    title={Some things are more CRINGE than others: Preference Optimization with the Pairwise Cringe Loss},
    author={Xu, Jing and Lee, Andrew and Sukhbaatar, Sainbayar and Weston, Jason},
    pdf={https://arxiv.org/abs/2312.16682},
    link={https://arxiv.org/abs/2312.16682},
    year={2023}
}

@article{nanda2023emergent,
    title={Emergent linear representations in world models of self-supervised sequence models},
    author={*Nanda, Neel and *Lee, Andrew and Wattenberg, Martin},
    journal={BlackboxNLP, EMNLP},
    year={2023},
    pdf={https://arxiv.org/abs/2309.00941},
    link={https://arxiv.org/abs/2309.00941},
    note={ - Honorable Mention, Best Paper},
}

@inproceedings{lee-etal-2023-empathy,
    title = {Empathy Identification Systems are not Accurately Accounting for Context},
    author = {Lee, Andrew and Kummerfeld, Jonathan and An, Larry and Mihalcea, Rada},
    year = {2023},
    conference = {EACL},
    pdf = {https://aclanthology.org/2023.eacl-main.123},
    link = {https://aclanthology.org/2023.eacl-main.123},
    doi = {10.18653/v1/2023.eacl-main.123},
}


@article{ignat2023phd,
    title={A PhD Student's Perspective on Research in NLP in the Era of Very Large Language Models},
    author={Ignat, Oana and Jin, Zhijing and Abzaliev, Artem and Biester, Laura and Castro, Santiago and Deng, Naihao and Gao, Xinyi and Gunal, Aylin and He, Jacky and Kazemi, Ashkan and others},
    pdf = {https://arxiv.org/abs/2305.12544},
    link = {https://arxiv.org/abs/2305.12544},
    year={2023}
}


@article{lee2022chess,
  doi = {10.48550/ARXIV.2212.08195},
  url = {https://arxiv.org/abs/2212.08195},
  author = {Lee, Andrew and Wu, David and Dinan, Emily and Lewis, Mike},
  keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Improving Chess Commentaries by Combining Language Models with Symbolic Reasoning Engines},
  publisher = {arXiv},
  year = {2022},
  pdf = {https://arxiv.org/abs/2212.08195},
  link = {https://arxiv.org/abs/2212.08195},
  copyright = {Creative Commons Attribution 4.0 International}
}


@inproceedings{lee2022redialogue,
  doi = {10.48550/ARXIV.2210.13344},
  url = {https://arxiv.org/abs/2210.13344},
  author = {Lee, Andrew and Chen, Zhenguo and Leach, Kevin and Kummerfeld, Jonathan K.},
  title = {Augmenting Task-Oriented Dialogue Systems with Relation Extraction},
  conference={AAAI 2022 DSTC10 Workshop},
  pdf = {https://arxiv.org/abs/2210.13344.pdf},
  link = {https://arxiv.org/abs/2210.13344.pdf},
  year = {2022}
}

@inproceedings{lee2021micromodels,
  abbr={EMNLP},
  title={Micromodels for Efficient, Explainable, and Reusable Systems: A Case Study on Mental Health},
  author={Lee, Andrew and Kummerfeld, Jonathan and An, Lawrence and Mihalcea, Rada},
  conference={Findings of EMNLP},
  pdf={https://arxiv.org/pdf/2109.13770.pdf},
  link={https://arxiv.org/pdf/2109.13770.pdf},
  code={https://github.com/MichiganNLP/micromodels},
  year={2021}
}

@inproceedings{larson2019evaluation,
  abbr={EMNLP},
  title={An Evaluation Dataset for Intent Classification and Out-of-Scope Prediction},
  author={Larson, Stefan and Mahendran, Anish and Peper, Joseph J and Clarke, Christopher and Lee, Andrew and Hill, Parker and Kummerfeld, Jonathan K and Leach, Kevin and Laurenzano, Michael A and Tang, Lingjia and Mars, Jason},
  conference={EMNLP},
  pdf={https://aclanthology.org/D19-1131.pdf},
  link={https://aclanthology.org/D19-1131.pdf},
  data={https://github.com/clinc/oos-eval},
  year={2019}
}

@inproceedings{larson2019outlier,
  abbr={NAACL},
  title={Outlier Detection for Improved Data Quality and Diversity in Dialog Systems},
  author={Larson, Stefan and Mahendran, Anish and Lee, Andrew and Kummerfeld, Jonathan K and Hill, Parker and Laurenzano, Michael A and Hauswald, Johann and Tang, Lingjia and Mars, Jason},
  conference={NAACL-HLT},
  pdf={https://aclanthology.org/N19-1051.pdf},
  link={https://aclanthology.org/N19-1051.pdf},
  year={2019}
}

_pages/_bibliography/papers.bib (diff)
@@ -5,6 +5,7 @@
     title={Some things are more CRINGE than others: Preference Optimization with the Pairwise Cringe Loss},
     author={Xu, Jing and Lee, Andrew and Sukhbaatar, Sainbayar and Weston, Jason},
     pdf={https://arxiv.org/abs/2312.16682},
+    link={https://arxiv.org/abs/2312.16682},
     year={2023}
 }
 
@@ -14,6 +15,7 @@
     journal={BlackboxNLP, EMNLP},
     year={2023},
     pdf={https://arxiv.org/abs/2309.00941},
+    link={https://arxiv.org/abs/2309.00941},
     note={ - Honorable Mention, Best Paper},
 }
 
@@ -23,6 +25,7 @@
     year = {2023},
     conference = {EACL},
     pdf = {https://aclanthology.org/2023.eacl-main.123},
+    link = {https://aclanthology.org/2023.eacl-main.123},
     doi = {10.18653/v1/2023.eacl-main.123},
 }
 
@@ -31,6 +34,7 @@
     title={A PhD Student's Perspective on Research in NLP in the Era of Very Large Language Models},
     author={Ignat, Oana and Jin, Zhijing and Abzaliev, Artem and Biester, Laura and Castro, Santiago and Deng, Naihao and Gao, Xinyi and Gunal, Aylin and He, Jacky and Kazemi, Ashkan and others},
     pdf = {https://arxiv.org/abs/2305.12544},
+    link = {https://arxiv.org/abs/2305.12544},
     year={2023}
 }
 
@@ -44,6 +48,7 @@
   publisher = {arXiv},
   year = {2022},
   pdf = {https://arxiv.org/abs/2212.08195},
+  link = {https://arxiv.org/abs/2212.08195},
   copyright = {Creative Commons Attribution 4.0 International}
 }
 
@@ -55,6 +60,7 @@
   title = {Augmenting Task-Oriented Dialogue Systems with Relation Extraction},
   conference={AAAI 2022 DSTC10 Workshop},
   pdf = {https://arxiv.org/abs/2210.13344.pdf},
+  link = {https://arxiv.org/abs/2210.13344.pdf},
   year = {2022}
 }
 
@@ -64,6 +70,7 @@
   author={Lee, Andrew and Kummerfeld, Jonathan and An, Lawrence and Mihalcea, Rada},
   conference={Findings of EMNLP},
   pdf={https://arxiv.org/pdf/2109.13770.pdf},
+  link={https://arxiv.org/pdf/2109.13770.pdf},
   code={https://github.com/MichiganNLP/micromodels},
   year={2021}
 }
@@ -74,6 +81,7 @@
   author={Larson, Stefan and Mahendran, Anish and Peper, Joseph J and Clarke, Christopher and Lee, Andrew and Hill, Parker and Kummerfeld, Jonathan K and Leach, Kevin and Laurenzano, Michael A and Tang, Lingjia and Mars, Jason},
   conference={EMNLP},
   pdf={https://aclanthology.org/D19-1131.pdf},
+  link={https://aclanthology.org/D19-1131.pdf},
   data={https://github.com/clinc/oos-eval},
   year={2019}
 }
@@ -84,5 +92,6 @@
   author={Larson, Stefan and Mahendran, Anish and Lee, Andrew and Kummerfeld, Jonathan K and Hill, Parker and Laurenzano, Michael A and Hauswald, Johann and Tang, Lingjia and Mars, Jason},
   conference={NAACL-HLT},
   pdf={https://aclanthology.org/N19-1051.pdf},
+  link={https://aclanthology.org/N19-1051.pdf},
   year={2019}
 }
