_bibliography/papers.bib (before)
---
---

@article{lee2025geometry,
    title={The Geometry of Self-Verification in a Task-Specific Reasoning Model},
    author={Lee, Andrew and Sun, Lihao and Wendler, Chris and Vi{\'e}gas, Fernanda and Wattenberg, Martin},
    journal={arXiv preprint arXiv:2504.14379},
    link={https://arxiv.org/abs/2504.14379},
    pdf={/assets/papers/2025/self_verification.pdf},
    year={2025}
}

@article{lee2025shared,
    title={Shared Global and Local Geometry of Language Model Embeddings},
    author={Lee, Andrew and Weber, Melanie and Vi{\'e}gas, Fernanda and Wattenberg, Martin},
    journal={arXiv preprint arXiv:2503.21073},
    link={https://arxiv.org/abs/2503.21073},
    pdf={/assets/papers/2025/shared_geometry.pdf},
    year={2025}
}

@article{liu2025eeyore,
    title={Eeyore: Realistic Depression Simulation via Supervised and Preference Optimization},
    author={Liu, Siyang and Brie, Bianca and Li, Wenda and Biester, Laura and Lee, Andrew and Pennebaker, James and Mihalcea, Rada},
    journal={arXiv preprint arXiv:2503.00018},
    link={https://arxiv.org/abs/2503.00018},
    year={2025}
}

@article{park2024iclr,
    title={ICLR: In-Context Learning of Representations},
    author={Park, *Core Francisco and Lee, *Andrew and Lubana, *Ekdeep Singh and Yang, *Yongyi and Okawa, Maya and Nishi, Kento and Wattenberg, Martin and Tanaka, Hidenori},
    journal={arXiv preprint arXiv:2501.00070},
    link={https://arxiv.org/abs/2501.00070},
    conference={ICLR},
    pdf={/assets/papers/2025/iclr_iclr.pdf},
    year={2024}
}

@inproceedings{conceptspaces,
    title={Emergence of Hidden Capabilities: Exploring Learning Dynamics in Concept Space},
    author={Park, Core Francisco and Okawa, Maya and Lee, Andrew and Lubana, Ekdeep Singh and Tanaka, Hidenori},
    link={https://arxiv.org/abs/2406.19370},
    conference={NeurIPS},
    year={2024},
    pdf={/assets/papers/2024/concept_learning_dynamics.pdf},
    note={ - Spotlight},
}

@inproceedings{lee2024mechanistic,
    title={A mechanistic understanding of alignment algorithms: A case study on dpo and toxicity},
    author={Lee, Andrew and Bai, Xiaoyan and Pres, Itamar and Wattenberg, Martin and Kummerfeld, Jonathan K and Mihalcea, Rada},
    conference={ICML},
    link={https://arxiv.org/abs/2401.01967},
    year={2024},
    pdf={/assets/papers/2024/mech_interp_dpo.pdf},
    note={ - Oral (Top 1.5% of submissions)},
}

@article{xu2023some,
    title={Some things are more CRINGE than others: Preference Optimization with the Pairwise Cringe Loss},
    author={Xu, Jing and Lee, Andrew and Sukhbaatar, Sainbayar and Weston, Jason},
    link={https://arxiv.org/abs/2312.16682},
    pdf={/assets/papers/2024/cringe.pdf},
    year={Preprint. 2023}
}

@inproceedings{nanda2023emergent,
    title={Emergent linear representations in world models of self-supervised sequence models},
    author={Nanda, *Neel and Lee, *Andrew and Wattenberg, Martin},
    conference={BlackboxNLP (EMNLP)},
    year={2023},
    link={https://arxiv.org/abs/2309.00941},
    pdf={/assets/papers/2023/othello.pdf},
    note={ - Honorable Mention, Best Paper},
}

@inproceedings{lee-etal-2023-empathy,
    title = {Empathy Identification Systems are not Accurately Accounting for Context},
    author = {Lee, Andrew and Kummerfeld, Jonathan and An, Larry and Mihalcea, Rada},
    year = {2023},
    conference = {EACL},
    link = {https://aclanthology.org/2023.eacl-main.123},
}


@article{ignat2023phd,
    title={A PhD Student's Perspective on Research in NLP in the Era of Very Large Language Models},
    author={Ignat, Oana and Jin, Zhijing and Abzaliev, Artem and Biester, Laura and Castro, Santiago and Deng, Naihao and Gao, Xinyi and Gunal, Aylin and He, Jacky and Kazemi, Ashkan and others},
    link = {https://arxiv.org/abs/2305.12544},
    year={2023}
}


@article{lee2022chess,
  doi = {10.48550/ARXIV.2212.08195},
  url = {https://arxiv.org/abs/2212.08195},
  author = {Lee, Andrew and Wu, David and Dinan, Emily and Lewis, Mike},
  title = {Improving Chess Commentaries by Combining Language Models with Symbolic Reasoning Engines},
  year = {Preprint. 2022},
  link = {https://arxiv.org/abs/2212.08195},
}


@inproceedings{lee2022redialogue,
  doi = {10.48550/ARXIV.2210.13344},
  url = {https://arxiv.org/abs/2210.13344},
  author = {Lee, Andrew and Chen, Zhenguo and Leach, Kevin and Kummerfeld, Jonathan K.},
  title = {Augmenting Task-Oriented Dialogue Systems with Relation Extraction},
  conference={AAAI 2022 DSTC10 Workshop},
  link = {https://arxiv.org/abs/2210.13344},
  year = {2022}
}

@inproceedings{lee2021micromodels,
  abbr={EMNLP},
  title={Micromodels for Efficient, Explainable, and Reusable Systems: A Case Study on Mental Health},
  author={Lee, Andrew and Kummerfeld, Jonathan and An, Lawrence and Mihalcea, Rada},
  conference={Findings of EMNLP},
  link={https://arxiv.org/abs/2109.13770},
  code={https://github.com/MichiganNLP/micromodels},
  year={2021}
}

@inproceedings{larson2019evaluation,
  abbr={EMNLP},
  title={An Evaluation Dataset for Intent Classification and Out-of-Scope Prediction},
  author={Larson, Stefan and Mahendran, Anish and Peper, Joseph J and Clarke, Christopher and Lee, Andrew and Hill, Parker and Kummerfeld, Jonathan K and Leach, Kevin and Laurenzano, Michael A and Tang, Lingjia and Mars, Jason},
  conference={EMNLP},
  link={https://aclanthology.org/D19-1131},
  data={https://github.com/clinc/oos-eval},
  year={2019}
}

@inproceedings{larson2019outlier,
  abbr={NAACL},
  title={Outlier Detection for Improved Data Quality and Diversity in Dialog Systems},
  author={Larson, Stefan and Mahendran, Anish and Lee, Andrew and Kummerfeld, Jonathan K and Hill, Parker and Laurenzano, Michael A and Hauswald, Johann and Tang, Lingjia and Mars, Jason},
  conference={NAACL-HLT},
  link={https://aclanthology.org/N19-1051},
  year={2019}
}

_bibliography/papers.bib (after)
---
---

@article{lee2025geometry,
    title={The Geometry of Self-Verification in a Task-Specific Reasoning Model},
    author={Lee, Andrew and Sun, Lihao and Wendler, Chris and Vi{\'e}gas, Fernanda and Wattenberg, Martin},
    journal={arXiv preprint arXiv:2504.14379},
    link={https://arxiv.org/abs/2504.14379},
    year={2025}
}

@article{lee2025shared,
    title={Shared Global and Local Geometry of Language Model Embeddings},
    author={Lee, Andrew and Weber, Melanie and Vi{\'e}gas, Fernanda and Wattenberg, Martin},
    journal={arXiv preprint arXiv:2503.21073},
    link={https://arxiv.org/abs/2503.21073},
    year={2025}
}

@article{liu2025eeyore,
    title={Eeyore: Realistic Depression Simulation via Supervised and Preference Optimization},
    author={Liu, Siyang and Brie, Bianca and Li, Wenda and Biester, Laura and Lee, Andrew and Pennebaker, James and Mihalcea, Rada},
    journal={arXiv preprint arXiv:2503.00018},
    link={https://arxiv.org/abs/2503.00018},
    year={2025}
}

@article{park2024iclr,
    title={ICLR: In-Context Learning of Representations},
    author={Park, *Core Francisco and Lee, *Andrew and Lubana, *Ekdeep Singh and Yang, *Yongyi and Okawa, Maya and Nishi, Kento and Wattenberg, Martin and Tanaka, Hidenori},
    journal={arXiv preprint arXiv:2501.00070},
    link={https://arxiv.org/abs/2501.00070},
    conference={ICLR},
    year={2024}
}

@inproceedings{conceptspaces,
    title={Emergence of Hidden Capabilities: Exploring Learning Dynamics in Concept Space},
    author={Park, Core Francisco and Okawa, Maya and Lee, Andrew and Lubana, Ekdeep Singh and Tanaka, Hidenori},
    link={https://arxiv.org/abs/2406.19370},
    conference={NeurIPS},
    year={2024},
    note={ - Spotlight},
}

@inproceedings{lee2024mechanistic,
    title={A mechanistic understanding of alignment algorithms: A case study on dpo and toxicity},
    author={Lee, Andrew and Bai, Xiaoyan and Pres, Itamar and Wattenberg, Martin and Kummerfeld, Jonathan K and Mihalcea, Rada},
    conference={ICML},
    link={https://arxiv.org/abs/2401.01967},
    year={2024},
    note={ - Oral (Top 1.5% of submissions)},
}

@article{xu2023some,
    title={Some things are more CRINGE than others: Preference Optimization with the Pairwise Cringe Loss},
    author={Xu, Jing and Lee, Andrew and Sukhbaatar, Sainbayar and Weston, Jason},
    link={https://arxiv.org/abs/2312.16682},
    year={Preprint. 2023}
}

@inproceedings{nanda2023emergent,
    title={Emergent linear representations in world models of self-supervised sequence models},
    author={Nanda, *Neel and Lee, *Andrew and Wattenberg, Martin},
    conference={BlackboxNLP (EMNLP)},
    year={2023},
    link={https://arxiv.org/abs/2309.00941},
    note={ - Honorable Mention, Best Paper},
}

@inproceedings{lee-etal-2023-empathy,
    title = {Empathy Identification Systems are not Accurately Accounting for Context},
    author = {Lee, Andrew and Kummerfeld, Jonathan and An, Larry and Mihalcea, Rada},
    year = {2023},
    conference = {EACL},
    link = {https://aclanthology.org/2023.eacl-main.123},
}


@article{ignat2023phd,
    title={A PhD Student's Perspective on Research in NLP in the Era of Very Large Language Models},
    author={Ignat, Oana and Jin, Zhijing and Abzaliev, Artem and Biester, Laura and Castro, Santiago and Deng, Naihao and Gao, Xinyi and Gunal, Aylin and He, Jacky and Kazemi, Ashkan and others},
    link = {https://arxiv.org/abs/2305.12544},
    year={2023}
}


@article{lee2022chess,
  doi = {10.48550/ARXIV.2212.08195},
  url = {https://arxiv.org/abs/2212.08195},
  author = {Lee, Andrew and Wu, David and Dinan, Emily and Lewis, Mike},
  title = {Improving Chess Commentaries by Combining Language Models with Symbolic Reasoning Engines},
  year = {Preprint. 2022},
  link = {https://arxiv.org/abs/2212.08195},
}


@inproceedings{lee2022redialogue,
  doi = {10.48550/ARXIV.2210.13344},
  url = {https://arxiv.org/abs/2210.13344},
  author = {Lee, Andrew and Chen, Zhenguo and Leach, Kevin and Kummerfeld, Jonathan K.},
  title = {Augmenting Task-Oriented Dialogue Systems with Relation Extraction},
  conference={AAAI 2022 DSTC10 Workshop},
  link = {https://arxiv.org/abs/2210.13344},
  year = {2022}
}

@inproceedings{lee2021micromodels,
  abbr={EMNLP},
  title={Micromodels for Efficient, Explainable, and Reusable Systems: A Case Study on Mental Health},
  author={Lee, Andrew and Kummerfeld, Jonathan and An, Lawrence and Mihalcea, Rada},
  conference={Findings of EMNLP},
  link={https://arxiv.org/abs/2109.13770},
  code={https://github.com/MichiganNLP/micromodels},
  year={2021}
}

@inproceedings{larson2019evaluation,
  abbr={EMNLP},
  title={An Evaluation Dataset for Intent Classification and Out-of-Scope Prediction},
  author={Larson, Stefan and Mahendran, Anish and Peper, Joseph J and Clarke, Christopher and Lee, Andrew and Hill, Parker and Kummerfeld, Jonathan K and Leach, Kevin and Laurenzano, Michael A and Tang, Lingjia and Mars, Jason},
  conference={EMNLP},
  link={https://aclanthology.org/D19-1131},
  data={https://github.com/clinc/oos-eval},
  year={2019}
}

@inproceedings{larson2019outlier,
  abbr={NAACL},
  title={Outlier Detection for Improved Data Quality and Diversity in Dialog Systems},
  author={Larson, Stefan and Mahendran, Anish and Lee, Andrew and Kummerfeld, Jonathan K and Hill, Parker and Laurenzano, Michael A and Hauswald, Johann and Tang, Lingjia and Mars, Jason},
  conference={NAACL-HLT},
  link={https://aclanthology.org/N19-1051},
  year={2019}
}

_bibliography/papers.bib (diff)
@@ -6,7 +6,6 @@
     author={Lee, Andrew and Sun, Lihao and Wendler, Chris and Vi{\'e}gas, Fernanda and Wattenberg, Martin},
     journal={arXiv preprint arXiv:2504.14379},
     link={https://arxiv.org/abs/2504.14379},
-    pdf={/assets/papers/2025/self_verification.pdf},
     year={2025}
 }
 
@@ -15,7 +14,6 @@
     author={Lee, Andrew and Weber, Melanie and Vi{\'e}gas, Fernanda and Wattenberg, Martin},
     journal={arXiv preprint arXiv:2503.21073},
     link={https://arxiv.org/abs/2503.21073},
-    pdf={/assets/papers/2025/shared_geometry.pdf},
     year={2025}
 }
 
@@ -33,7 +31,6 @@
     journal={arXiv preprint arXiv:2501.00070},
     link={https://arxiv.org/abs/2501.00070},
     conference={ICLR},
-    pdf={/assets/papers/2025/iclr_iclr.pdf},
     year={2024}
 }
 
@@ -43,7 +40,6 @@
     link={https://arxiv.org/abs/2406.19370},
     conference={NeurIPS},
     year={2024},
-    pdf={/assets/papers/2024/concept_learning_dynamics.pdf},
     note={ - Spotlight},
 }
 
@@ -53,7 +49,6 @@
     conference={ICML},
     link={https://arxiv.org/abs/2401.01967},
     year={2024},
-    pdf={/assets/papers/2024/mech_interp_dpo.pdf},
     note={ - Oral (Top 1.5% of submissions)},
 }
 
@@ -61,7 +56,6 @@
     title={Some things are more CRINGE than others: Preference Optimization with the Pairwise Cringe Loss},
     author={Xu, Jing and Lee, Andrew and Sukhbaatar, Sainbayar and Weston, Jason},
     link={https://arxiv.org/abs/2312.16682},
-    pdf={/assets/papers/2024/cringe.pdf},
     year={Preprint. 2023}
 }
 
@@ -71,7 +65,6 @@
     conference={BlackboxNLP (EMNLP)},
     year={2023},
     link={https://arxiv.org/abs/2309.00941},
-    pdf={/assets/papers/2023/othello.pdf},
     note={ - Honorable Mention, Best Paper},
 }
